<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>NgStudy</title>
  <base href="/ng-study/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="/ng-study/styles.34c57ab7888ec1573f9c.css"></head>
<body>
  <app-root></app-root>
<script type="text/javascript" src="/ng-study/runtime.f7d67d012e3cf72d1839.js"></script><script type="text/javascript" src="/ng-study/polyfills.66700dd0d658b5608b07.js"></script><script type="text/javascript" src="/ng-study/vendor.a780ad508a3b11c9bed1.js"></script><script type="text/javascript" src="/ng-study/main.448c2a750e23992a698e.js"></script></body>
</html>
